In [1]:
#라이브러리 임포트 
import pandas as pd

#  2-1 파일을 읽어라 

df = pd.read_csv('')

In [2]:
#데이터를 읽어오세요 
df = pd.read_csv('drinks.csv')
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

# 2-2 df의 컬럼명을 바꿔라 

['국가', '맥주', '증류주', '와인', '알코올','대륙']

In [3]:
# 컬럼의 이름을 위와 같이 변경하세요 
df.columns = ['국가', '맥주', '증류주', '와인', '알코올','대륙']

df.head()

            국가   맥주  증류주   와인   알코올  대륙
0  Afghanistan    0    0    0   0.0  AS
1      Albania   89  132   54   4.9  EU
2      Algeria   25    0   14   0.7  AF
3      Andorra  245  138  312  12.4  EU
4       Angola  217   57   45   5.9  AF

정보 확인 info()

In [4]:
# 정보를 확인. 
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국가      193 non-null    object
 1   맥주      193 non-null    int64
 2   증류주     193 non-null    int64
 3   와인      193 non-null    int64
 4   알코올     193 non-null    float64
 5   대륙      170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

대륙에 null 이 존재한다는 것을 확인할 수 있음.    
   어떻게 처리를 해야힐까?  
대륙의 종류 : 아시아, 유럽, 아프리카, 북아메리카, 남아메리카, 오세아니아      
AS, EU, AF, NA, SA, OC

# 2-3 결측치 확인 및 해결

df.isnull()   df.isna()   df.notna()    df.notnull()    df.isnull().sum()

In [5]:
# 널값을 가지는 데이터의 갯수를 구하시오 
df.isnull().sum()

국가      0
맥주      0
증류주     0
와인      0
알코올     0
대륙     23
dtype: int64

데이터의 종류를 확인  
Series.unique()   
series.value_counts()

In [6]:
# 데이터의 종류를 확인하세요 (대륙부분에서) 

print(df['대륙'].unique(), '\n \n', df['대륙'].value_counts())

['AS' 'EU' 'AF' nan 'SA' 'OC']

 대륙
AF    53
EU    45
AS    44
OC    16
SA    12
Name: count, dtype: int64

null 값을 가지는 데이터를 뽑아 보자.

In [12]:
# 대륙에서 널값을 가지는 데이터를 뽑아보자 
df[df['대륙'].isnull()]

                               국가   맥주  증류주   와인   알코올   대륙
5               Antigua & Barbuda  102  128   45   4.9  NaN
11                        Bahamas  122  176   51   6.3  NaN
14                       Barbados  143  173   36   6.3  NaN
17                         Belize  263  114    8   6.8  NaN
32                         Canada  240  122  100   8.2  NaN
41                     Costa Rica  149   87   11   4.4  NaN
43                           Cuba   93  137    5   4.2  NaN
50                       Dominica   52  286   26   6.6  NaN
51             Dominican Republic  193  147    9   6.2  NaN
54                    El Salvador   52   69    2   2.2  NaN
68                        Grenada  199  438   28  11.9  NaN
69                      Guatemala   53   69    2   2.2  NaN
73                          Haiti    1  326    1   5.9  NaN
74                       Honduras   69   98    2   3.0  NaN
84                        Jamaica   82   97    9   3.4  NaN
109                        Mexico  238   68    5   5.5  NaN
122                     Nicaragua   78  118    1   3.5  NaN
130                        Panama  285  104   18   7.2  NaN
143             St. Kitts & Nevis  194  205   32   7.7  NaN
144                     St. Lucia  171  315   71  10.1  NaN
145  St. Vincent & the Grenadines  120  221   11   6.3  NaN
174             Trinidad & Tobago  197  156    7   6.4  NaN
184                           USA  249  158   84   8.7  NaN

방법 1 : NA를 null 로 취급하기에 문제가 생김...    
na_filter를 멈추면 됨.  
pd.read_csv('', na_filter = False)
  

방법 2 : fillna를 하면 됨. 

우리는 방법 2 를 사용할 예정임.

In [7]:
# 채워넣어 보자 null 값에 NA를 
#df['대륙'] = df['대륙'].fillna('NA')
df.loc[df['대륙'].isnull(),'대륙'] = 'NA'

In [8]:
# 널값의 갯수를 파악하자.
df.isnull().sum()

국가     0
맥주     0
증류주    0
와인     0
알코올    0
대륙     0
dtype: int64

In [9]:
#대륙의 데이터를 재 확인 해보자. 
df['대륙'].unique()

array(['AS', 'EU', 'AF', 'NA', 'SA', 'OC'], dtype=object)

# 2-4 통계값 구하기   
 전세계 맥주, 증류주, 와인, 알코올 소비에 대한 정보만 df2

In [10]:
# df2를 생성하세요 맥주, 증류주, 와인, 알코올 컬럼만 사용하여 
df2 = df[['맥주', '증류주', '와인', '알코올']]

df2에 대한 평균, 중앙값, 최대값, 최소값, Q1,Q2,Q3,

맥주     106.160622
증류주     80.994819
와인      49.450777
알코올      4.717098
dtype: float64

# 2-5 주류 소비량 비교

In [12]:
# 와인 소비량이 맥주 + 증류주 소비량보다 큰 나라를 검색해, 대륙을 기준으로 정렬해 보자
df[df['와인'] > (df['맥주'] + df['증류주'])].sort_values('대륙')

                      국가   맥주  증류주   와인   알코올  대륙
55     Equatorial Guinea   92    0  233   5.8  AF
148  Sao Tome & Principe   56   38  140   4.2  AF
92                  Laos   62    0  123   6.2  AS
171          Timor-Leste    1    1    4   0.1  AS
61                France  127  151  370  11.8  EU
83                 Italy   85   42  237   6.5  EU
136             Portugal  194   67  339  11.0  EU
6              Argentina  193   25  221   8.3  SA
185              Uruguay  115   35  220   6.6  SA

In [18]:
# 맥주 소비량이 230 초과이면서, 와인 소비량이 230 초과인 나라를 검색해 보자
df[(df['맥주'] > 230) & (df['와인'] > 230)]

             국가   맥주  증류주   와인   알코올  대륙
3       Andorra  245  138  312  12.4  EU
99   Luxembourg  236  133  271  11.4  EU
156    Slovenia  270   51  276  10.6  EU

In [19]:
# 대륙이 'AS'인 국가들의 정보를 검색해 보자
df[df['대륙'] == 'AS']

                       국가   맥주  증류주   와인   알코올  대륙
0             Afghanistan    0    0    0   0.0  AS
12                Bahrain   42   63    7   2.0  AS
13             Bangladesh    0    0    0   0.0  AS
19                 Bhutan   23    0    0   0.4  AS
24                 Brunei   31    2    1   0.6  AS
30               Cambodia   57   65    1   2.2  AS
36                  China   79  192    8   5.0  AS
46            North Korea    0    0    0   0.0  AS
77                  India    9  114    0   2.2  AS
78              Indonesia    5    1    0   0.1  AS
79                   Iran    0    0    0   0.0  AS
80                   Iraq    9    3    0   0.2  AS
82                 Israel   63   69    9   2.5  AS
85                  Japan   77  202   16   7.0  AS
86                 Jordan    6   21    1   0.5  AS
87             Kazakhstan  124  246   12   6.8  AS
90                 Kuwait    0    0    0   0.0  AS
91             Kyrgyzstan   31   97    6   2.4  AS
92                   Laos   62    0  123   6.2  AS
94                Lebanon   20   55   31   1.9  AS
102              Malaysia   13    4    0   0.3  AS
103              Maldives    0    0    0   0.0  AS
112              Mongolia   77  189    8   4.9  AS
116               Myanmar    5    1    0   0.1  AS
119                 Nepal    5    6    0   0.2  AS
127                  Oman   22   16    1   0.7  AS
128              Pakistan    0    0    0   0.0  AS
134           Philippines   71  186    1   4.6  AS
137                 Qatar    1   42    7   0.9  AS
138           South Korea  140   16    9   9.8  AS
141    Russian Federation  247  326   73  11.5  AS
149          Saudi Arabia    0    5    0   0.1  AS
154             Singapore   60   12   11   1.5  AS
161             Sri Lanka   16  104    0   2.2  AS
167                 Syria    5   35   16   1.0  AS
168            Tajikistan    2   15    0   0.3  AS
169              Thailand   99  258    1   6.4  AS
171           Timor-Leste    1    1    4   0.1  AS
176                Turkey   51   22    7   1.4  AS
177          Turkmenistan   19   71   32   2.2  AS
181  United Arab Emirates   16  135    5   2.8  AS
186            Uzbekistan   25  101    8   2.4  AS
189               Vietnam  111    2    1   2.0  AS
190                 Yemen    6    0    0   0.1  AS

In [20]:
# 국가별 주류 소비량 합계를 구해 새로운 컬럼 을 만든다. 
# 주류소비량 = '맥주' + '증류주' + '와인'
df['주류소비량'] = df['맥주'] + df['증류주'] + df['와인']
df.head()

            국가   맥주  증류주   와인   알코올  대륙  주류소비량
0  Afghanistan    0    0    0   0.0  AS      0
1      Albania   89  132   54   4.9  EU    275
2      Algeria   25    0   14   0.7  AF     39
3      Andorra  245  138  312  12.4  EU    695
4       Angola  217   57   45   5.9  AF    319

In [21]:
# 주류소비량2 = ['맥주', '증류주', '와인']에 대해 DataFrame.sum(axis=1) 함수 사용
df['주류소비량2'] = df[['맥주', '증류주', '와인']].sum(axis=1)
df.head()

            국가   맥주  증류주   와인   알코올  대륙  주류소비량  주류소비량2
0  Afghanistan    0    0    0   0.0  AS      0       0
1      Albania   89  132   54   4.9  EU    275     275
2      Algeria   25    0   14   0.7  AF     39      39
3      Andorra  245  138  312  12.4  EU    695     695
4       Angola  217   57   45   5.9  AF    319     319

In [22]:
# 새 컬럼을 추가한다. 
# 알코올비율 = '알코올' / '주류소비량'
df['알코올비율'] = df['알코올'] / df['주류소비량']
df.head()

            국가   맥주  증류주   와인   알코올  대륙  주류소비량  주류소비량2     알코올비율
0  Afghanistan    0    0    0   0.0  AS      0       0       NaN
1      Albania   89  132   54   4.9  EU    275     275  0.017818
2      Algeria   25    0   14   0.7  AF     39      39  0.017949
3      Andorra  245  138  312  12.4  EU    695     695  0.017842
4       Angola  217   57   45   5.9  AF    319     319  0.018495

In [23]:
# 알코올비율이 높은 국가 TOP5의 ['국가', '주류소비량', '알코올비율'] 정보를 구해 봅니다.
# HINT) sort_values, indexing 사용
df[['국가', '주류소비량', '알코올비율']].sort_values('알코올비율', ascending=False).head()

               국가  주류소비량     알코올비율
63         Gambia      9  0.266667
153  Sierra Leone     30  0.223333
124       Nigeria     49  0.185714
179        Uganda     54  0.153704
142        Rwanda     45  0.151111

# 2-6. 어느 대륙에서 평균보다 맥주를 더 많이 마시는가?    
df.groupby('컬럼').통계함수()    
df.groupby('컬럼')['컬럼명'].통계함수()

In [25]:
# 대륙별 맥주 소비량 평균은?
df.groupby('대륙')[['맥주']].mean()

            맥주
대륙
AF   61.471698
AS   37.045455
EU  193.777778
NA  145.434783
OC   89.687500
SA  175.083333

In [28]:
# 대륙별 맥주, 와인의 평균은? 
df.groupby('대륙')[['맥주', '와인']].mean()

            맥주          와인
대륙
AF   61.471698   16.264151
AS   37.045455    9.068182
EU  193.777778  142.222222
NA  145.434783   24.521739
OC   89.687500   35.625000
SA  175.083333   62.416667